ArchiveGameApp/ArchiveGameApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ArchiveGameApp"
             x:Class="ArchiveGameApp.MainPage">

    <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="#EAE7DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Frame  Grid.Row="0" HasShadow="True" BackgroundColor="#823329" >
            <Image Grid.Row="0" Source="LoginLabelIcon.png" 
                   VerticalOptions="Center" HorizontalOptions="Center"/>
        </Frame>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="nicknameEntry" Grid.Row="0" Grid.Column="1" Placeholder="NickName" FontSize="20"
                   VerticalOptions="End" HorizontalTextAlignment="Center"/>

        </Grid>


        <Button Grid.Row="3" x:Name="PlayButton" Text="Play" TextColor="#8A3033" FontSize="20"
                    VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_ClickedAsync"
                    BackgroundColor="#BFB8AD" HeightRequest="80" WidthRequest="180"/>
    </Grid>

</ContentPage>
